Foremaui/Views/Daily.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foremaui.Views.Daily"
             xmlns:viewModels="clr-namespace:Foremaui.ViewModels"
             xmlns:models="clr-namespace:Foremaui.Models"
             x:DataType="viewModels:MainViewModel"
             x:Name="DailyPage"
             Title="Daily">
    
    <ContentPage.Resources>
        <Style TargetType="Frame" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Tertiary}}" />
        </Style>

        <Style TargetType="Frame" x:Key="small_tiles">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Tertiary}}" />
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0,25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>

        <Style TargetType="ScrollView" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Tertiary}, Light={StaticResource Primary}}" />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Tertiary}, Light={StaticResource Primary}}" />
        </Style>

    </ContentPage.Resources>

    <Shell.TitleView>
        <Label Text="{Binding City}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding GetCityForecastCommand}" IsRefreshing="{Binding IsRefreshing}" >
        <ScrollView>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Entry x:Name="CityEntry" Placeholder="Enter City Name" Text="{Binding City, Mode=TwoWay}" ReturnCommand="{Binding GetCityForecastCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                <Button ImageSource="map_user.png" Command="{Binding GetUserForecastCommand}"                                                               Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>



                <CollectionView ItemsSource="{Binding Forecast.Daily}"                                                                                          Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1">
                 
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Daily">
                            <!--<Frame BackgroundColor="DarkBlue" Margin="5,0,5,0" Padding="10,10,10,0">-->
                                <StackLayout>
                                    <Frame CornerRadius="40" Margin="0,2" >
                                    
                                        <Grid Padding="0,0,0,0" Margin="0,0,0,0" BackgroundColor="Transparent">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="10"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/wn/{0}@2x.png'}" Scale="2" WidthRequest="50"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="0,0,0,0"/>
                                            <Label Text="{Binding Weather[0].Description, StringFormat='{0}'}" HorizontalOptions="Center"                                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                                            <Label Text="{Binding Date.Date.DayOfWeek, StringFormat='{0}'}" HorizontalOptions="Center" Margin="0,3,0,0"                                          Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                                            
                                            <Line BackgroundColor="Black" HeightRequest="2" Margin="0,-10,0,0"                                                                                                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                                        
                                            <Label Text="Max Temp" HorizontalOptions="Center" Margin="0,3,0,0"                                                                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                                            <Label Text="Min Temp" HorizontalOptions="Center" Margin="0,3,0,0"                                                                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                                            <Label Text="{Binding Temp.Max, StringFormat='{0}'}" HorizontalOptions="Center" Margin="0,0,0,0"                                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                                        <Label Text="{Binding Temp.Min, StringFormat='{0}'}" HorizontalOptions="Center" Margin="0,3,0,0"                                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                                    </Grid>
                                    </Frame>

                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>