Foremaui/Views/Today.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foremaui.Views.Today"
             xmlns:viewModels="clr-namespace:Foremaui.ViewModels"
             xmlns:models="clr-namespace:Foremaui.Models"
             x:DataType="viewModels:MainViewModel"
             x:Name="TodayPage"
             Title="Today">

        <ContentPage.Resources>
            <Style TargetType="Frame" >
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Tertiary}}" />
            </Style>
            
        <Style TargetType="Frame" x:Key="small_tiles">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Tertiary}}" />
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0,25"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>

        <Style TargetType="ScrollView" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Tertiary}, Light={StaticResource Primary}}" />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Tertiary}, Light={StaticResource Primary}}" />
        </Style>

    </ContentPage.Resources>

        <Shell.TitleView>
        <Label Text="{Binding Forecast.Current.Weather[0].Description}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
   
    <RefreshView Command="{Binding GetCityForecastCommand}" IsRefreshing="{Binding IsRefreshing}" >
        <ScrollView>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Entry x:Name="CityEntry" Placeholder="Enter City Name" Text="{Binding City, Mode=TwoWay}" ReturnCommand="{Binding GetCityForecastCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
                <Button ImageSource="map_user.png" Command="{Binding GetUserForecastCommand}"   Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>

                

                <Image Source="{Binding Forecast.Current.Weather[0].Icon, StringFormat='https://openweathermap.org/img/wn/{0}@2x.png'}" Scale="1.5"                                  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" />



                <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource small_tiles}">
                    <StackLayout>
                        <Label Text="{Binding Forecast.Current.SunRiseDt.TimeOfDay, StringFormat='Sun Rise: {0}'}"            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalOptions="Center"/>
                <Label Text="{Binding Forecast.Current.SunRiseDt.TimeOfDay, StringFormat='Sun Set: {0}'}"              Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalOptions="Center"/>
                </StackLayout>
                </Frame>





                <Frame Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource small_tiles}">
                    <StackLayout>
                        <Label Text="{Binding Forecast.Current.Temp, StringFormat='Temp: {0} 째C'}"            Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalOptions="Center"/>
                        <Label Text="{Binding Forecast.Current.FeelsLike, StringFormat='Feels Like: {0} 째C'}"        Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>


                <Frame Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource small_tiles}">
                    <StackLayout>
                        <Label Text="{Binding Forecast.Current.Pressure, StringFormat='Pressure: {0} mb'}"           Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalOptions="Center"/>
                        <Label Text="{Binding Forecast.Current.Humidity, StringFormat='Humidity: {0}%'}"           Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource small_tiles}">
                    <StackLayout>
                        <Label Text="{Binding Forecast.Current.WindSpeed, StringFormat='WindSpeed: {0} km/h'}"          HorizontalOptions="Center"/>
                        <Label Text="{Binding Forecast.Current.WindDeg, StringFormat='Wind Degree: {0}째'}"              HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                

                <CollectionView ItemsSource="{Binding Forecast.Hourly}"                              Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Hourly">
                            
                            <Frame Margin="0,0,5,0" CornerRadius="1000">
                                <StackLayout>
                                    <Label Text="{Binding Date.Hour, StringFormat='{0}:00'}" HorizontalOptions="Center" />
                                    <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/wn/{0}@2x.png'}" Scale="0.8" WidthRequest="80"/>
                                    <Label Text="{Binding Weather[0].Description, StringFormat='{0}'}" HorizontalOptions="Center" />
                                    <Label Text="{Binding Temp, StringFormat='{0} 째C'}" HorizontalOptions="Center" Margin="0,3,0,0"/>
                                </StackLayout>
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


               
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>